STRINGTABLE DISCARDABLE
BEGIN
        1000		"&File"
        1001		"&New"
        1002		"&Open"
        1003		"&Close"
        1004		"&Save"
        1005		"Save &As..."
        1006		"Save A&ll"
        1007		"Propert&ies"
        1008		"Page Set&up..."
        1009		"Print Pre&view"
        1010		"&Print..."
        1011		"Sen&d..."
        1012		"E&xit"
        1013		"&Edit"
        1014		"&Undo"
        1015		"Cu&t"
        1016		"&Copy"
        1017		"&Paste"
        1018		"Paste &Special..."
        1019		"&View"
        1020		"&Toolbar"
        1021		"Status &Bar"
        1022		"&Refresh"
        1023		"&Options..."
        1024		"&Help"
        1025		"&Contents"
        1026		"&Search For Help On..."
        1027		"&About dbexplorer..."
        1028		"New"
        1029		"Open"
        1030		"Save"
        1031		"Print"
        1032		"Cut"
        1033		"Copy"
        1034		"Paste"
        1035		"Bold"
        1036		"Italic"
        1037		"Underline"
        1038		"Left Justify"
        1039		"Center"
        1040		"Right Justify"
        1041		"Login"
        1042		"&User Name:"
        1043		"&Password:"
        1044		"OK"
        1045		"Cancel"
        1046		"Options"
        1047		"Sample 1"
        1048		"Sample 2"
        1049		"Sample 3"
        1050		"Sample 4"
        1051		"Apply"
        1052		"Cancel"
        1053		"OK"
        1054		"About dbexplorer"
        1055		"&System Info..."
        1056		"OK"
        1057		"Warning: ..."
        1058		"Version"
        1059		"Application Title"
        1060		"App Description"
        1061		"Back"
        1062		"Forward"
        1063		"Stop"
        1064		"Refresh"
        1065		"Home"
        1066		"Search"
        1067		"&Address:"
        1068		"&Web Browser"
END
