Type=OleExe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#..\..\..\..\src\oraipsrv\bin\dbg\oip10.tlb#Oracle InProc Server 3.0 Type Library
Form=aq_startup_raw.frm
Form=aq_raw.frm
Module=Module1; Module1_raw.bas
Form=aq_agent_raw.frm
Module=modClassIDGenerator; modclassidgenerator.bas
Module=modErrorHandling; modErrorHandling.bas
Class=newcallback; newcallback.cls
IconForm="AQ_STARTUP"
Startup="Sub Main"
HelpFile=""
Title="Project1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="enqueue_raw.exe"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Oracle Corp."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=3
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
