Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#3.0#0#..\..\..\src\oraipsrv\bin\dbg\oip10.tlb#Oracle InProc Server 3.1 Type Library
Form=Objects.frm
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Startup="Form1"
ExeName32="Objects.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Oracle Corp"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
