Type=Exe
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#2.3#0#..\..\..\src\oraipsrv\bin\dbg\oip10.tlb#Oracle InProc Server 2.3 Type Library
Form=EMPMIX.FRM
Module=EMPMIX1; EMPMIX.BAS
IconForm="frmMix"
Startup="frmMix"
Title="EMPMIX"
ExeName32="EMPMIX.exe"
Command32=""
Name="EMPMIX"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Oracle"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
